# CodiliTest

./: README.md
CodiliTest/: pom.xml
CodiliTest/src/main/java/uk/wts/demoShop/frameWork/: BaseTest.java
CodiliTest/src/main/java/uk/wts/demoShop/pages/: DemoHomeScreen.java  DemoShopScreen.java  MyWishListScreen.java
CodiliTest/src/main/java/uk/wts/demoShop/stepDefinition/: MyStepdefs.java
CodiliTest/src/main/java/uk/wts/demoShop/testRunner/: verifyMyCart.java
